# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
# input from file and output to elasticsearch
input {
    file {
        path => "/var/log/logstash/logstash.log"
        start_position => beginning
    }
}
filter {
  json {
    # parse the josn save in "message", and transform each field to the whole current json data
    source => "message"
    # _id, _type cannot be removed
    remove_field => ["pid", "_id", "_type", "v", "line", "offset", "source", "timestamp", "type", "@version", "count", "fields", "message", "shipper"]
  }
}
output {
   elasticsearch {
       protocol => "http"
   }
   stdout {}
}
