# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
# input from file and output to elasticsearch
input {
    file {
        path => "/var/log/logstash/logstash.log"
        start_position => beginning
    }
}
output {
   elasticsearch {
       protocol => "http"
   }
   stdout {}
}
