# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
# input from filebeat and output to elasticsearch
input {
  beats {
    port => 5044
  }
}
output {
   elasticsearch {
       protocol => "http"
   }
   stdout {}
}
