# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
# input from filebeat and output to elasticsearch

# This config try to handle the log from node-bunyan
input {
  beats {
    port => 5044
  }
}
output {
#   elasticsearch {
#       hosts => ["127.0.0.1:9200"]
#       index => "loga-%{YYYY.MM.dd}"
#   } 
   stdout {codec => rubydebug}
}
